# XmAssignment

./: README.md  XmAssignment.sln  docker-compose.yml
XmAssignment.API/: Dockerfile  Program.cs  XmAssignment.API.csproj  appsettings.Development.json  appsettings.json
XmAssignment.API/Controllers/: BtcUsdController.cs  SourceController.cs
XmAssignment.API/Properties/: launchSettings.json
XmAssignment.API/Services/: APICallFetchData.cs
XmAssignment.Common/Entities/: BtcPrice.cs
XmAssignment.Common/Enums/: DataStoreType.cs  PriceSource.cs
XmAssignment.Common/Models/: BtcPriceUIModel.cs  Source.cs
XmAssignment.Common/ReponseModels/: BitfinexResponseModel.cs  BitstampResponseModel.cs
XmAssignment.Common/Utils/: Constants.cs  DateConverter.cs
XmAssignment.Data/: ApplicationDbContext.cs  XmAssignment.Data.csproj
XmAssignment.Data/Migrations/: 20221016185901_InitialCreate.Designer.cs  20221016185901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
XmAssignment.Data/Repository/: BtcPriceRepositroy.cs  Repository.cs
XmAssignment.Data/Repository/Interface/: IBtcPriceRepositroy.cs  IRepository.cs
XmAssignment.Data/UnitOfWork/: UnitOfWork.cs
XmAssignment.Data/UnitOfWork/Interface/: IUnitOfWork.cs
